log4j.rootLogger=debug,gyxz

log4j.appender.gyxz=org.apache.log4j.RollingFileAppender

log4j.appender.gyxz.layout=org.apache.log4j.PatternLayout

log4j.appender.gyxz.layout.ConversionPattern=%d{yyyy\u5E74MM\u6708dd\u65E5 HH\u65F6mm\u5206ss\u79D2\uFF1A}%m%l%n

log4j.appender.gyxz.File=D://gyxzlog/gyxz.log

log4j.appender.gyxz.MaxFileSize=20MB

log4j.appender.gyxz.MaxBackupIndex=10